{
  "name": "weather-api",
  "version": "1.0.0",
  "description": "Fetch and show current weather city wise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saurabh-Mankar/weather-api.git"
  },
  "author": "Saurabh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saurabh-Mankar/weather-api/issues"
  },
  "homepage": "https://github.com/Saurabh-Mankar/weather-api#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.0"
  }
}
